tas.jdbc.url = jdbc:mysql://localhost/tas_fa22_v1?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
tas.jdbc.driver = com.mysql.cj.jdbc.Driver
tas.jdbc.username = tas_fa22_user
tas.jdbc.password = CS310!tas